# minecraft-ollama

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  debug-plugin.sh  docker-compose.yml  docker-test.sh  pom.xml  server-manager.sh
docs/: API.md  PLUGIN_CHECKLIST-0.2.1-backfill.md  PLUGIN_CHECKLIST.md
docs/superpowers/plans/: 2026-07-22-api-client-currency.md  2026-07-22-llama-companion.md
docs/superpowers/specs/: 2026-07-22-llama-companion-design.md
scripts/: extra-services.yml
src/main/java/org/xpfarm/ollama/: OllamaPlugin.java
src/main/java/org/xpfarm/ollama/api/: ModelCapabilities.java  OllamaAPI.java  OllamaHttp.java  OllamaHttpException.java  StatusPolicy.java
src/main/java/org/xpfarm/ollama/api/models/: ChatMessage.java  ChatRequest.java  ChatResponse.java  GenerateRequest.java  GenerateResponse.java
src/main/java/org/xpfarm/ollama/chat/: ChatSession.java  ChatSessionManager.java
src/main/java/org/xpfarm/ollama/commands/: OllamaCommand.java
src/main/java/org/xpfarm/ollama/companion/: CommandSuggester.java  CompanionContext.java  CompanionConversation.java  CompanionDialog.java  CompanionEntity.java  CompanionInteractionListener.java  CompanionItem.java  CompanionKeys.java  CompanionManager.java  CompanionPlaceListener.java  CompanionPortalListener.java  CompanionRecipe.java  CompanionRegistry.java  DownedStateListener.java  FollowTask.java  InventoryAdvisor.java  InventorySnapshot.java  InventorySnapshots.java  LlamaCommand.java  NudgeTask.java
src/main/java/org/xpfarm/ollama/events/: OllamaEventListener.java  OllamaRequestEvent.java  OllamaResponseEvent.java
src/main/java/org/xpfarm/ollama/logging/: PlayerLogManager.java
src/main/java/org/xpfarm/ollama/prompts/: SystemPromptManager.java
src/main/resources/: config.yml  llama-companion.md  ollama-chat.md  ollama-code.md  ollama-run.md  ollama-say.md  plugin.yml
src/test/java/org/xpfarm/ollama/: PluginDescriptorTest.java
src/test/java/org/xpfarm/ollama/api/: ModelCapabilitiesTest.java  OllamaAPITest.java  OllamaAPIThinkGatingThreadTest.java  OllamaHttpTest.java  StatusPolicyTest.java
src/test/java/org/xpfarm/ollama/api/models/: ChatRequestSerializationTest.java  GenerateRequestSerializationTest.java
src/test/java/org/xpfarm/ollama/companion/: CommandSuggesterTest.java  CompanionContextTest.java  CompanionConversationTest.java  CompanionEntityTest.java  CompanionItemTest.java  CompanionKeysTest.java  CompanionManagerConfigTest.java  CompanionPlaceListenerTest.java  CompanionRecipeTest.java  CompanionRegistryTest.java  DownedStateListenerTest.java  FollowTaskTest.java  InventoryAdvisorTest.java  InventorySnapshotTest.java  LlamaCommandTest.java  NudgeTaskTest.java
